<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.12 at 09:16:32 AM IST 

  -->
  <bindings xmlns:tns="http://www.example.com/soapws/loaneligibility" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.example.soapws.loaneligiblity"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:CustomerRequest">
      <class ref="com.example.soapws.loaneligiblity.CustomerRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:Acknowledgement">
      <class ref="com.example.soapws.loaneligiblity.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>
